{
  "name": "adu-motion-video",
  "version": "2.0.0",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "check": "node --check scripts/render_project.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "Local video authoring, motion graphics and hand-drawn animation skill with runnable examples",
  "dependencies": {
    "playwright-core": "1.58"
  },
  "private": true,
  "engines": {
    "node": ">=18"
  }
}
